<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>power-order</artifactId>
        <groupId>com.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-api</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!--引入cart-api模块 == 因为会用到cart-api模块中定义的实体类和feign接口-->
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>cart-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入member-api模块 == 因为会用到member-api模块中定义的实体类 == 并排除多引入的一次product-api模块-->
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>number-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.cn</groupId>
                    <artifactId>product-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>