#\u670D\u52A1\u540D\u79F0
spring.application.name=admin-server
#\u670D\u52A1\u7AEF\u53E3    \u53EF\u4EE5\u901A\u8FC7\u53C2\u6570port\u6765\u4FEE\u6539\u7AEF\u53E3
server.port=${PORT:10086}
#-------------------------\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3---------------------------
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://kabuda:123@localhost:8761/eureka}
#\u6307\u5B9A\u90E8\u7F72\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=${HOME_NAME:localhost}
#\u8BBE\u7F6E\u670D\u52A1\u5B9E\u4F8Bid\u7684\u663E\u793A\u683C\u5F0F
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}



#\u66B4\u9732actuator\u7684\u6240\u6709\u76D1\u63A7\u7AEF\u70B9\uFF08url\uFF09  admin\u4F7F\u7528actuator\u53EF\u7528\u4E8E\u76D1\u63A7\u670D\u52A1
management.endpoints.web.exposure.include=*